*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html,body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.wrapper{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: auto;
}

nav{
    display: flex;
    width: 100%;
    height: 9%;
    padding: 10px 50px;
    align-items: center;
    justify-content: space-between;

}

.nav-left img{
    height: 70px;
    width: 70px;
    margin-bottom: 12px;
}

.nav-right{
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav-right img{
    height: 18px;
    width: 18px;
}

.hero{
    width: 100%;
    height:91%;
}

.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  .swiper-slide img {
    background-position: center;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    background-repeat: no-repeat;
    position: absolute;
    z-index: -1;
  }

  .hero-text{
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    justify-content: center;
  }

  .hero-text h1{
    font-size: 80px;
  }

  .hero-text p{
    font-size: 24px;
    width:500px;
  }


  .about-us{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    border: 1px solid red;
    gap: 50px;
    position: relative;
  }
  .circle{
    height: 300px;
    width: 300px;
    background-color: blue;
    border-radius: 50%;
    position: absolute;
    left: -15%;
    top: 1%;
    opacity: .5;
  }

.about-us-left{
    height: 80%;
    width: 40%;
    border: 1px solid blue;
}

.about-us-left img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.about-us-right{
    width: 40%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap:30px;
    border: 1px solid green;
    padding: 0 30px;
}

.student-forum{
    height: 100%;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
}

.cards{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 0 auto;
    justify-content: space-evenly;
}

.card{
    height: 250px;
    width: 200px;
    border: 1px solid yellow;
}

.gallary{
    width: 100%;
    height: 100%;
}

.gallary h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 40px;
}

.gallary .images{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content:center;
    gap:20px;
    background-color: red;
    flex-wrap: wrap;
    padding: 30px 60px;
}

.gallary .images img{
    height: 250px;
    width: 250px;
}

.contact-us{
    height: 100%;
    width: 90%;
    margin:0 auto;
    margin-top: 80px;
    background-color: yellow;
    display: flex;
    gap:40px;
    align-items: center;
    justify-content: center;
}

.contact-us-left{
    width: 50%;
    height: 60%;
    background-color: aqua;
}

.contact-us-right{
    width: 50%;
    height: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 70px;
    background-color: green;
}


.footer{
    width: 100%;
    height: 60px;
    background-color: greenyellow;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
}